<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-wm-yPq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-a0-Ji3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-4r-2al">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-GL-QoL"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-0U-qyL"/>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-VV-nBm"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNL-4r-2al" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="303-zV-0HC"/>
                            <constraint firstItem="4Jc-wm-yPq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3xl-R1-WK5"/>
                            <constraint firstItem="xdR-GL-QoL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="174" id="NVh-O5-4rf"/>
                            <constraint firstAttribute="trailing" secondItem="xdR-GL-QoL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Oav-XX-li7"/>
                            <constraint firstItem="qkj-0U-qyL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UcF-xl-DdX"/>
                            <constraint firstItem="ikW-VV-nBm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uuj-Fr-91L"/>
                            <constraint firstAttribute="trailing" secondItem="ikW-VV-nBm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VzC-Nj-DhN"/>
                            <constraint firstAttribute="trailing" secondItem="qkj-0U-qyL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XHE-LG-SYW"/>
                            <constraint firstItem="oHd-a0-Ji3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aqz-Ci-zpW"/>
                            <constraint firstAttribute="trailing" secondItem="hNL-4r-2al" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="asO-ar-mIg"/>
                            <constraint firstItem="4Jc-wm-yPq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dvQ-2v-cqI"/>
                            <constraint firstAttribute="trailing" secondItem="4Jc-wm-yPq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gCK-vB-J2h"/>
                            <constraint firstItem="oHd-a0-Ji3" firstAttribute="top" secondItem="4Jc-wm-yPq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iPY-Rx-e0c"/>
                            <constraint firstItem="ikW-VV-nBm" firstAttribute="top" secondItem="qkj-0U-qyL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="njX-se-shM"/>
                            <constraint firstItem="hNL-4r-2al" firstAttribute="top" secondItem="oHd-a0-Ji3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sSE-oh-Lj5"/>
                            <constraint firstItem="qkj-0U-qyL" firstAttribute="top" secondItem="xdR-GL-QoL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w09-qa-m94"/>
                            <constraint firstAttribute="trailing" secondItem="oHd-a0-Ji3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wEt-Xr-0eZ"/>
                            <constraint firstItem="xdR-GL-QoL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xLR-oU-KGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelX" destination="4Jc-wm-yPq" id="b5H-Io-lLc"/>
                        <outlet property="labelY" destination="oHd-a0-Ji3" id="hdx-wK-hN2"/>
                        <outlet property="labelZ" destination="hNL-4r-2al" id="Xn6-9Q-kcD"/>
                        <outlet property="progressX" destination="xdR-GL-QoL" id="gTi-ye-EMJ"/>
                        <outlet property="progressY" destination="qkj-0U-qyL" id="sLn-VH-orU"/>
                        <outlet property="progressZ" destination="ikW-VV-nBm" id="ejF-7R-fF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>